# Succour-Product

./: .gitlab-ci.yml  docker-compose.yml  pom.xml  prometheus.yml
CGI-client/: Dockerfile  pom.xml
CGI-client/src/main/resources/: application.properties
Disaster-Client/: Dockerfile  pom.xml
Disaster-Client/src/main/resources/: application.properties
NDA-client/: .gitignore  Dockerfile  pom.xml
NDA-client/src/main/resources/: application.properties
adapters/news-api-adapter/: README.md  pom.xml
adapters/news-api-adapter/src/main/java/com/stackroute/succour/newsapiadapter/: NewsApiAdapterApplication.java
adapters/news-api-adapter/src/main/java/com/stackroute/succour/newsapiadapter/adapter/: NewsAPIAdapter.java
adapters/news-api-adapter/src/main/java/com/stackroute/succour/newsapiadapter/domain/: Article.java  NewsAPIResponseObject.java  Source.java
adapters/news-api-adapter/src/main/java/com/stackroute/succour/newsapiadapter/exceptions/: EmptyAPIQueryURIException.java  EmptyArticlesException.java  EmptyQueryParamsException.java
adapters/news-api-adapter/src/main/java/com/stackroute/succour/newsapiadapter/service/: NewsFetchService.java
adapters/news-api-adapter/src/main/resources/: application.properties
adapters/twitter-api-adapter/: README.md  pom.xml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/stackroute/: SpringBootSuccourApplication.java
authentication-service/src/main/java/com/stackroute/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
authentication-service/src/main/java/com/stackroute/controller/: JwtAuthenticationController.java  SuccourController.java
authentication-service/src/main/java/com/stackroute/dao/: UserDao.java
authentication-service/src/main/java/com/stackroute/model/: DAOUser.java  JwtRequest.java  JwtResponse.java  UserDTO.java
authentication-service/src/main/java/com/stackroute/service/: JwtUserDetailsService.java
authentication-service/src/main/resources/: application.properties
backend-socket/: .gitignore  Dockerfile  pom.xml
backend-socket/src/main/resources/: application.properties
cleansing-service/: Dockerfile  pom.xml
cleansing-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
domainservice/: Dockerfile  pom.xml
domainservice/src/main/resources/: app.properties  application.properties
downstream-server/: Dockerfile  commands_cassandra  pom.xml
downstream-server/src/main/java/com/stackroute/: SpringDataCassandraReactiveApplication.java
downstream-server/src/main/java/com/stackroute/config/: DownStreanConsumersConfig.java  KafkaProducerConfig.java
downstream-server/src/main/java/com/stackroute/controller/: DataController.java  DataRetrieveController.java
downstream-server/src/main/java/com/stackroute/domain/: Activities.java  ActivityObject.java  Domain.java  Finance.java  ObjectTypes.java  ProcessedDomain.java  SentimentDomain.java
downstream-server/src/main/java/com/stackroute/repository/: DomainRepository.java  FinalDataSuccourCassandraRepository.java  FinancialFraudRepository.java  SuccourCassandraRepository.java
downstream-server/src/main/java/com/stackroute/service/: CassandraSinkService.java  SinkService.java
downstream-server/src/main/resources/: application.properties
downstream-server/src/test/java/com/stackroute/: ReactiveEmployeeRepositoryIntegrationTest.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/stackroute/: EmailApplication.java
email-service/src/main/java/com/stackroute/config/: KafkaConfig.java
email-service/src/main/java/com/stackroute/controller/: RegistrationController.java
email-service/src/main/java/com/stackroute/dto/: MailDto.java
email-service/src/main/java/com/stackroute/repository/: EmailRepository.java
email-service/src/main/java/com/stackroute/service/: EmailService.java  EmailServiceImpl.java  NotificationService.java
email-service/src/main/resources/: application.properties  bootstrap.properties
eureka-server/: pom.xml
financial-service/: Dockerfile  docker-compose.yml  pom.xml
financial-service/src/main/resources/: application.properties
neo4j/data/dbms/: auth.ini
neo4j/import/: .~lock.Billing.csv#  .~lock.CardDetails.csv#  .~lock.Ip_address.csv#  .~lock.Item.csv#  .~lock.Seller.csv#  .~lock.Shipping.csv#  Billing.csv  CardDetails.csv  Ip_address.csv  Item.csv  Seller.csv  Shipping.csv  Transaction.csv
sentimental-service/: Dockerfile  pom.xml
sentimental-service/src/main/resources/: application.properties
succour-client/: angular.json  package-lock.json  package.json
succour-client/src/: index.html  styles.css  styles.scss
succour-client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth-service.service.ts  auth.module.ts  authguard.guard.ts  config.ts  token.interceptor.ts
succour-client/src/app/authServices/: auth.service.ts
succour-client/src/app/dash-testing/: dash-testing.component.html  dash-testing.component.spec.ts  dash-testing.component.ts
succour-client/src/app/guards/: auth.guard.ts  random.guard.ts
succour-client/src/app/models/: tokens.ts
succour-client/src/app/services/: activity.ts  (+12 more)
track-service/: pom.xml
upstream-service/: .gitignore  Dockerfile  README.md  pom.xml
upstream-service/src/main/java/com/stackroute/: UpstreaServiceApplication.java
upstream-service/src/main/java/com/stackroute/config/: KafkaConfig.java
upstream-service/src/main/java/com/stackroute/controller/: ObjectsController.java
upstream-service/src/main/java/com/stackroute/domain/: Activities.java  ActivityObject.java  BillingDetails.java  CardDetails.java  IPAddress.java  Item.java  SellerDetails.java  ShippingDetails.java  TransactionDetails.java
upstream-service/src/main/java/com/stackroute/service/: DataService.java
upstream-service/src/main/resources/: application.properties
upstream-service/src/test/java/com/stackroute/: DemoApplicationTests.java
zuul-api/: pom.xml
(+131 files in other folders)
