server.port=9097
spring.application.name=NDA-client


BJP=succour.nda.bjp@gmail.com
RJD=succour.nda.rjd@gmail.com
General-NDA=succournda221@gmail.com

#Metrics related configurations
#management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
endpoints.prometheus.path: "/actuator/prometheus"