server.port=9098
spring.application.name=Disaster-client


Earthquake=succour.disaster.earthquakes@gmail.com
Floods=succour.disaster.floods@gmail.com
Fire=succour.disaster.fireaccident@gmail.com
General-Disaster=succourdisaster221@gmail.com

#Metrics related configurations
#management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
endpoints.prometheus.path: "/actuator/prometheus"