
#Cassandra.properites
spring.data.cassandra.keyspace-name=activity
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost
server.port=8097

#Metrics related configurations
#management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
endpoints.prometheus.path: "/actuator/prometheus"
#
#management.port: 8081
#management.security.enabled: false

#management.security.enabled: false

#management.metrics.export.prometheus.pushgateway.enabled: true
#management.metrics.export.prometheus.pushgateway.push-rate: 10s
#management.metrics.export.prometheus.pushgateway.grouping-keys.instance: local

#endpoints.prometheus.enabled: false