#spring boot mail properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=succoursr@gmail.com
spring.mail.password=succour123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8052
#kafka

#spring.cloud.config.uri=http://localhost:9999
spring.kafka.host=localhost
spring.kafka.port=9092
spring.zookeeper.port=2181
spring.kafka.username=guest
spring.kafka.password=guest
email.kafka.exchange=emailexchange
#email.kafka.topics=email
email.kafka.routingkey=email-routingkey

#Metrics related configurations
#management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
endpoints.prometheus.path: "/actuator/prometheus"

#StackeHolder
#stakeholder.cgi = n.nandasingh221@gmail.com
#stakeholder.nda = succournda221@gmail.com
#stakeholder.disaster = succourdisaster221@gmail.com

spring.data.mongodb.uri=mongodb://localhost:27017/email_database

#zuul
#zuul.routes.zuul.url=http://localhost:8082

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=false
#eureka.instance.preferIpAddress=true
#ribbon.eureka.enabled=false
#
#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true
